appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
astroid==2.5
braintree==3.19.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
Django==3.0.7
django-crispy-forms==1.5.0
django-environ==0.4.5
django-filter==0.11.0
django-registration-redux==1.2
django-widget-tweaks==1.4.8
environ==1.0
filelock==3.0.12
future==0.18.2
html5lib==1.1
importlib-metadata==3.7.3
isort==5.7.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.1
Pillow==8.1.2
pip==21.0.1
psycopg2-binary==2.8.4
pylint-django==2.4.2
pylint-plugin-utils==0.6
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2019.3
regex==2021.4.4
reportlab==3.5.66
requests==2.7.0
setuptools==39.0.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
virtualenv==20.4.3
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
wrapt==1.12.1
xhtml2pdf==0.2.5